=== Evaluation Metrics (95% CI) ===
Accuracy: 0.7398 [0.6779-0.7981]
Sensitivity: 0.9039 [0.8350-0.9583]
Specificity: 0.5759 [0.4770-0.6667]
Missed_Diagnosis_Rate: 0.0961 [0.0417-0.1650]
Misdiagnosis_Rate: 0.4241 [0.3333-0.5230]
PPV: 0.6803 [0.6042-0.7558]
NPV: 0.8574 [0.7742-0.9394]
AUC: 0.8970 [0.8377-0.9488]
Mean_IoU: 0.6519 [0.0000-0.8790]

=== Confusion Matrix ===
TP: 94, FP: 44
FN: 10, TN: 60

=== Raw Counts ===
Total Positives: 104
Total Negatives: 104
Total Samples: 208

Calculating mAP (IoU@0.5)...
87.63% = fracture AP    ||      score_threhold=0.25 : F1=0.50 ; Recall=94.39% ; Precision=33.61%
mAP = 87.63%

Calculating mAP (IoU@0.5)...
83.07% = fracture AP    ||      score_threhold=0.75 : F1=0.76 ; Recall=81.78% ; Precision=71.14%
mAP = 83.07%